<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Veera Venkata Naga Satyanarayana Thota (Narayana Thota) - Full-Stack Developer Portfolio</title>
  <meta name="description"
    content="Official portfolio of Veera Venkata Naga Satyanarayana Thota (Narayana Thota) - Full-Stack Developer, Competitive Programmer, and MCA Student at Aditya University. Explore my projects, skills, and achievements in software development." />
  <meta name="keywords"
    content="Narayana Thota, Veera Venkata Naga Satyanarayana Thota, Full Stack Developer, Portfolio, Competitive Programming, JavaScript, Python, Java, React, Node.js, Web Development, Software Engineer, MCA Student, Aditya University" />
  <meta name="author" content="Veera Venkata Naga Satyanarayana Thota" />
  <link rel="canonical" href="https://narayana-portfolio.render.com" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title"
    content="Veera Venkata Naga Satyanarayana Thota (Narayana Thota) - Full-Stack Developer Portfolio" />
  <meta property="og:description"
    content="Official portfolio of Veera Venkata Naga Satyanarayana Thota (Narayana Thota) - Full-Stack Developer and Competitive Programmer. Explore my journey in software development, projects, and technical expertise." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://narayana-portfolio.render.com" />
  <meta property="og:site_name" content="Veera Venkata Naga Satyanarayana Thota - Portfolio" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Narayana Thota - Full-Stack Developer" />
  <meta name="twitter:description" content="Building scalable applications with code, logic, and creativity." />

  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Veera Venkata Naga Satyanarayana Thota",
      "alternateName": "Narayana Thota",
      "jobTitle": "Full-Stack Developer",
      "description": "Full-Stack Developer and Competitive Programmer specializing in modern web technologies and scalable applications",
      "url": "https://narayana-portfolio.render.com",
      "image": "/profile-image.jpg",
      "sameAs": [
        "https://github.com/Narayaaana11",
        "https://linkedin.com/in/narayaaana"
      ],
      "knowsAbout": [
        "JavaScript",
        "Python",
        "Java",
        "React",
        "Node.js",
        "Full Stack Development",
        "Competitive Programming",
        "Web Development",
        "Software Engineering",
        "Database Management"
      ],
      "alumniOf": {
        "@type": "EducationalOrganization",
        "name": "Aditya University",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Andhra Pradesh",
          "addressCountry": "IN"
        }
      },
      "hasOccupation": {
        "@type": "Occupation",
        "name": "Full-Stack Developer",
        "skills": "JavaScript, Python, Java, React, Node.js, Full Stack Development, Web Development"
      }
    }
    </script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>